<view class="container">
  <view class="avatar-section" bindtap="chooseAvatar">
    <image class="avatar" src="{{form.avatarUrl || '/assets/images/default-store.png'}}" mode="aspectFill"></image>
    <text class="avatar-tip">点击更换头像</text>
  </view>

  <view class="form-item">
    <text class="label">门店名称</text>
    <input class="input" placeholder="请输入门店名称" value="{{form.name}}" bindinput="onInputChange" data-field="name"/>
  </view>

  <view class="form-item">
    <text class="label">联系人</text>
    <input class="input" placeholder="请输入联系人姓名" value="{{form.contactName}}" bindinput="onInputChange" data-field="contactName"/>
  </view>

  <view class="form-item">
    <text class="label">联系电话</text>
    <input class="input" type="number" placeholder="请输入联系电话" value="{{form.contactPhone}}" bindinput="onInputChange" data-field="contactPhone"/>
  </view>

  <view class="form-item">
    <text class="label">门店地址</text>
    <input class="input" placeholder="请输入门店地址" value="{{form.address}}" bindinput="onInputChange" data-field="address"/>
  </view>

  <button class="save-btn" bindtap="save">保存修改</button>
</view>